{
  "name": "9b-typescript-lecture",
  "version": "1.0.0",
  "description": "starts in part 9b of FS open",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node",
    "multiply": "ts-node multiplier.ts",
    "calculate": "ts-node calculator.ts"
  },
  "author": "Oheneba Poku-Marboah",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.7.10"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
